<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shencp.gitee.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一步 去宽恕宽恕所有冒犯你的人，抗拒不再有用，抓住过去不放不再有用，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提拔的你的频率">
<meta property="og:url" content="https://shencp.gitee.io/blog/2020/08/07/%E5%A6%82%E4%BD%95%E6%8F%90%E6%8B%94%E7%9A%84%E4%BD%A0%E7%9A%84%E9%A2%91%E7%8E%87/index.html">
<meta property="og:site_name" content="传朋 | 弗一">
<meta property="og:description" content="第一步 去宽恕宽恕所有冒犯你的人，抗拒不再有用，抓住过去不放不再有用，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T14:37:00.000Z">
<meta property="article:modified_time" content="2021-03-03T13:16:16.647Z">
<meta property="article:author" content="弗一">
<meta property="article:tag" content="提拔频率">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shencp.gitee.io/blog/2020/08/07/%E5%A6%82%E4%BD%95%E6%8F%90%E6%8B%94%E7%9A%84%E4%BD%A0%E7%9A%84%E9%A2%91%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何提拔的你的频率 | 传朋 | 弗一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">传朋 | 弗一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">察在知行，驻看清楚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shencp.gitee.io/blog/2020/08/07/%E5%A6%82%E4%BD%95%E6%8F%90%E6%8B%94%E7%9A%84%E4%BD%A0%E7%9A%84%E9%A2%91%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
      <meta itemprop="name" content="弗一">
      <meta itemprop="description" content="万物皆有裂缝，那是光透入的地方。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传朋 | 弗一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何提拔的你的频率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 22:37:00" itemprop="dateCreated datePublished" datetime="2020-08-07T22:37:00+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 21:16:16" itemprop="dateModified" datetime="2021-03-03T21:16:16+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">明心见性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h1 id="第一步-去宽恕"><a href="#第一步-去宽恕" class="headerlink" title="第一步 去宽恕"></a>第一步 去宽恕</h1><p>宽恕所有冒犯你的人，<br>抗拒不再有用，<br>抓住过去不放不再有用，</p>
<span id="more"></span>
<p><strong>不要再期待别人来修复你的问题，来改变你</strong>。<br>你不再需要等待那些人看到他们行为的错误，<br>为了你能自由地，快速地前进，<br>不要等待他们的改变，<br>不要等待别人为他们的所作所为道歉，<br>宽恕他们，获得自由，<br>放下遗憾，<br>放下任何需要别人给你许可才能提升。<br>宽恕他们所有人，<br>不管他们做了什么。</p>
<h1 id="第二步-宽恕自己"><a href="#第二步-宽恕自己" class="headerlink" title="第二步 宽恕自己"></a>第二步 宽恕自己</h1><p>宽恕你把自己置身于任何让你感到挫折、愤怒、悔恨、悲伤的处境，<br>不要抓住它们不放，<br>放下它们，<br>你不再需要它们了，<br>不要因为你的所作所为而批判自己，<br>这一切把你带到了这里，<br>彻底地，坦然地宽恕自己，<br>在你原谅其他所有人所说的或做的一切之后，<br>你必须从那个状态转换到另一个状态，<br>为了提拔，这是急需处理的，<br>但这里简单，明显的是，前两个步骤，甚至出现在你们的主祷文中，<br><strong>允许你自己宽恕自己，就像你宽恕那些冒犯你的人</strong>，<br>宽恕是让你可以以最可能平滑的方式穿过针眼的关键，<br>所以在你宽恕别人后，<br>宽恕自己。</p>
<h1 id="第三步-不被过去裹挟"><a href="#第三步-不被过去裹挟" class="headerlink" title="第三步 不被过去裹挟"></a>第三步 不被过去裹挟</h1><p>你可以从过去学到经验教训，<br>但不要再沉溺于过去的事情，<br>不要再沉溺于过去的自己以及过去的自己会如何对事情作出反应，<br>因为那不再是你了，<br>放下过去自己的消极反应和消极行为，<br>不要让你过去的行为，过去的情绪，过去的想法，过去的经历影响你的未来，<br>从过去学习，带回来你从中获得的知识和理解，<br>但不要变成过去的样子，<br><strong>现在成为过去的观察者，</strong><br>不是过去的参与者，<br>只是观察那些你需要应用到人生课程中的部分，<br>这样你就不会重复那些想法、情绪、行为和经历，<br>放下那个人格，<br>那不再是你了。</p>
<h1 id="第四步-活在未来"><a href="#第四步-活在未来" class="headerlink" title="第四步 活在未来"></a>第四步 活在未来</h1><p>开始不从过去影响自己，<br>而从你未来的自己影响自己，<br>它在针眼的另一端呼唤你，<br>听从召唤，以你未来的自己会前进的方式前进，<br>想象、观想那个未来版本的你，<br>像那未来的自己一样行为举止，感受和思考，<br>从你们线性时空的角度来看，你们都有未来的自己，<br>利用你在时空中这样为自己设立了（高我）的事实，<br>你已将自己锚定在未来，<br>而且通过针眼，它在把你拉向它，<br>留心它，听取它，高我通过激情喊你回家吃饭，<br>跟随这个兴奋公式，因为那是未来的自己每天每时每刻尽力在做的事情，<br>没有多余的呼吸，<br>没有多余的行动，<br>除了与兴奋公式一致的行动，即尽你最大的能力按照你的激情行动，<br>不执着不假设结果，<br>并选择待在积极的状态，<br>这样你就可以收到任何显化的益处，<br>即使那应该是你客观上不喜欢的东西，<br>你知道它在那是有原因的，<br>通过知道这点来让它服务你，<br>让它展示给你它是如何服务你的，<br>只是保持积极的状态，你知道那不是意外，<br>它在那的原因是服务你，<br>未来的自己在针眼的另一端呼唤，<br>让它帮你轻松地，迅速地，毫不费力地渡过针眼，<br>锚定未来的自己，<br>从未来的你影响你自己，<br>不再是过去的自己。</p>
<h1 id="第五步-活在当下"><a href="#第五步-活在当下" class="headerlink" title="第五步 活在当下"></a>第五步 活在当下</h1><p>在你穿过针眼的期间以及之后，<br>你可以让自己完全活在当下，<br>在这当下的时刻，<br>你会越来越轻松，越来越加速，<br>真正的你，你存在的核心是剥离所有基于恐惧的信念，简化你，<br>留下你的天然的本质，你的坚不可摧的核心，当下的自己，现在的自己，<br>当你与你的高我的振动越来越紧密，越来越和谐，<br>并那样在地球上行动，<br>你会更多地活在当下，<br>更可塑地，更灵活地，更流畅地体验时空，<br>如果你想要穿过针眼，保持与我们和其他像我们那样的存有的联系，<br>那现在在这个时候你要剥去那些不再服务你的东西，<br>这是绝对至关重要的，<br>这不是警告，<br>不要对此消极地反应，<br>这只是描述你如何可以比以往更赋有力量，更自由，更喜悦，<br>如果你愿意放下那些把你锚向不是真正的你的东西，<br>剪断那些结子，挣断那些绳子，把你自己从那些锁链中解脱出来，<br>这样在这压缩的时期里，你可以自由地，不费力地，喜悦地穿过针眼，<br>回到你的内心去发现去探索，<br>然后最终表现出你们生命，你们内在之光的真正之美，<br>我们留给你们这些信息，<br>那些住在恐惧和黑暗中的人，<br>把你无条件的爱发送给他们，<br>这样他们的内在之光也会被唤醒，<br>而且他们也会真正地服务地球上的众生，<br>再说一次，那些生活在恐惧和黑暗中的人，<br>把你无条件的爱传送给他们，<br>这样来唤醒他们的内在之光，<br>允许他们服务，真正地服务于地球上的众生，<br>宽恕，然后继续前进，<br>宽恕，然后放下，<br>宽恕，然后获得自由，<br>今天我们无条件地爱着你们所有人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%8F%90%E6%8B%94%E9%A2%91%E7%8E%87/" rel="tag"># 提拔频率</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/07/%E8%A7%A6%E7%9B%AE%E9%81%87%E7%BC%98%EF%BC%8C%E6%97%A0%E9%9D%9E%E6%98%AF%E4%BD%9B%EF%BC%8C%E8%BA%AB%E5%A4%84%E4%B8%96%E9%97%B4%EF%BC%8C%E5%8D%B3%E5%A4%A7%E6%B6%85%E6%A7%83%E3%80%82/" rel="prev" title="触目遇缘，无非是佛，身处世间，即大涅槃。">
      <i class="fa fa-chevron-left"></i> 触目遇缘，无非是佛，身处世间，即大涅槃。
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/08/07/%E6%97%A0%E6%A2%A6%E6%97%A0%E6%83%B3%E6%97%B6%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/" rel="next" title="无梦无想时你在哪里？">
      无梦无想时你在哪里？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%8E%BB%E5%AE%BD%E6%81%95"><span class="nav-text">第一步 去宽恕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%AE%BD%E6%81%95%E8%87%AA%E5%B7%B1"><span class="nav-text">第二步 宽恕自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E4%B8%8D%E8%A2%AB%E8%BF%87%E5%8E%BB%E8%A3%B9%E6%8C%9F"><span class="nav-text">第三步 不被过去裹挟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E6%B4%BB%E5%9C%A8%E6%9C%AA%E6%9D%A5"><span class="nav-text">第四步 活在未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="nav-text">第五步 活在当下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弗一"
      src="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
  <p class="site-author-name" itemprop="name">弗一</p>
  <div class="site-description" itemprop="description">万物皆有裂缝，那是光透入的地方。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=529940317&auto=1&height=66"></iframe>
           </div>
       

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弗一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
