<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shencp.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有句禅语“看山是山，看山不是山 , 看山亦是山。”  历史上许许多多大德，做出各种精妙的解答，各种鞭辟入里的见地。  但是，他们只给出结果答案，却没有告诉后来人道路。      以自己切身的修行体会，对这三句话，予以如实地阐述。">
<meta property="og:type" content="article">
<meta property="og:title" content="看山是山，看山不是山 , 看山亦是山。">
<meta property="og:url" content="https://shencp.github.io/2020/08/07/%E7%9C%8B%E5%B1%B1%E6%98%AF%E5%B1%B1%EF%BC%8C%E7%9C%8B%E5%B1%B1%E4%B8%8D%E6%98%AF%E5%B1%B1%20,%20%E7%9C%8B%E5%B1%B1%E4%BA%A6%E6%98%AF%E5%B1%B1%E3%80%82/index.html">
<meta property="og:site_name" content="传朋 | 弗一">
<meta property="og:description" content="有句禅语“看山是山，看山不是山 , 看山亦是山。”  历史上许许多多大德，做出各种精妙的解答，各种鞭辟入里的见地。  但是，他们只给出结果答案，却没有告诉后来人道路。      以自己切身的修行体会，对这三句话，予以如实地阐述。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T14:30:06.000Z">
<meta property="article:modified_time" content="2020-08-07T14:30:06.000Z">
<meta property="article:author" content="弗一">
<meta property="article:tag" content="观心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shencp.github.io/2020/08/07/%E7%9C%8B%E5%B1%B1%E6%98%AF%E5%B1%B1%EF%BC%8C%E7%9C%8B%E5%B1%B1%E4%B8%8D%E6%98%AF%E5%B1%B1%20,%20%E7%9C%8B%E5%B1%B1%E4%BA%A6%E6%98%AF%E5%B1%B1%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>看山是山，看山不是山 , 看山亦是山。 | 传朋 | 弗一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">传朋 | 弗一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">察在知行，驻看清楚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shencp.github.io/2020/08/07/%E7%9C%8B%E5%B1%B1%E6%98%AF%E5%B1%B1%EF%BC%8C%E7%9C%8B%E5%B1%B1%E4%B8%8D%E6%98%AF%E5%B1%B1%20,%20%E7%9C%8B%E5%B1%B1%E4%BA%A6%E6%98%AF%E5%B1%B1%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
      <meta itemprop="name" content="弗一">
      <meta itemprop="description" content="万物皆有裂缝，那是光透入的地方。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传朋 | 弗一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看山是山，看山不是山 , 看山亦是山。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 22:30:06" itemprop="dateCreated datePublished" datetime="2020-08-07T22:30:06+08:00">2020-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">明心见性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有句禅语“看山是山，看山不是山 , 看山亦是山。”  <br>历史上许许多多大德，做出各种精妙的解答，各种鞭辟入里的见地。  <br>但是，他们只给出结果答案，却没有告诉后来人道路。      <br>以自己切身的修行体会，对这三句话，予以如实地阐述。       </p>
<span id="more"></span>
<h1 id="看山是山"><a href="#看山是山" class="headerlink" title="看山是山"></a>看山是山</h1><p>你走在路上，看见眼前的景象，你很确定，景象是你看到的。  <br>因为你，而有了看到，因为看到，而有了景象。  <br>景象，等同于看到；看到，等同于你。  <br>你不会怀疑，看到景象的，不是你自己吧？  <br>你不会怀疑，景象是你自己，所看到的吧？      <br>“你”是你的意识、眼睛、心愿、体验、记忆所构成。  <br>“世界”是微观能量，宇宙微粒聚合，形成的现象。      <br>“现象”与“你”，在这个时空节点上，聚合在一起，才有了你所看到的景象。  <br>因为内心，对你所看到，深信不疑。  <br>从而有了，你所看到的境界，以及看到景象的“你”。      <br>你与境界，都源自于心，只是被境界牵引的你，已经察觉不到这一点。      <br>可是，“你”并非是恒常不变的！<br>切记，世界只是缘起的现象！  <br>这一刻看到景象的你，与你所看到的景象，是刹那间变化的。  <br>是意识流与感受力，聚合外界的因缘，川流聚合的境界。      <br>世界，是微观能量相续聚合形成的现象，现象下面并无世界。  <br>自我，是心识妄想聚合体验习气的境界，境界之中并无自我。      <br>你与世界，在不停地变化之中，可是，为何会有此刻的真实世界？  <br>世界与你，都是因缘虚幻聚合，可是，为何会有看世界的，真实的你？      <br>因为贪恋，心在体验中昏沉；<br>因为思虑，心在境界中沉沦。      <br>你看到的世界，是所看之你的认知。  <br>或者说，世界是你认知所投射。      <br><strong>你与世界互为因果</strong>，世界是“你”投射的果。  <br>因为有“你”而有世界，你是世界缘起之因。  <br>你与世界都是因缘，世界与你，都是迷境。      <br>这就是“看山是山”。  <br>心随境转，即名凡夫。       </p>
<h1 id="看山不是山"><a href="#看山不是山" class="headerlink" title="看山不是山"></a>看山不是山</h1><p>恒常不变的，只有内心中，你的“见”，那个能明了一切，却清醒无染的见。  <br>祂是不会随着你的变化而变化的。      <br>你幼年时，见到父母时心中明了，与你中年时，见到事业时心中明了，   与你临终时，见到医生的心中明了，是同一个清醒，同一种确定，同一个觉知。      <br>清醒不会随着你的，头脑知识的增减，情感善恶的转化，身体衰老的变化，而有丝毫改变丝毫损减。  <br>能够觉察身心自我的变幻，<strong>体察内心深处不变的清醒</strong>，这就是修行。  <br>这就是“<strong>知境为心</strong>”。      <br><strong>这个阶段中，最重要事是——选择。  **<br>在人生方向中，选择出离心；在是非矛盾中，选择宽恕心；在情欲执迷中，选择纯洁心。      <br>通过学法，认知心灵中清醒；通过禅定，培育清醒之强度。  <br>通过忏悔，净化清醒中杂质；通过宽恕，让清醒从体验与头脑中，纯净解脱。      <br>解脱了身心意识的，清醒心灵，将升华为纯澈。  <br>纯澈之中光芒绽放，光明熄灭习气，纯洁粉碎体验。  <br>失去欲望感受的支持，心中体验的习惯，就会融化分解。      <br>体验融解时，头脑意识失去了，思虑分辨的推动力，于是意识停顿。  <br>不受意识牵引的体验，就会彻底瓦解，融化消失。  <br>体验消融的过程，犹如冰块融化为水，会释放冰块中曾禁锢的，生死历史中一切妄念情绪。  <br>妄念情绪感知，在纯澈心光中沸腾，会形成形形色色境界，展现出三界六道。      <br>纯澈心光，驱散思虑阴影，照破体验昏沉。  <br>自我体验身心意识，如同衣服般脱落，脱落身心头脑，情感觉受的心。  <br>不再受身心自我的遮蔽。      <br> 纯光无染，纯澈无挂，光中离暗，空中无色。  <br>光明中会呈现，脱离光明的性质，性质中并没有生与死。  <br>这就是“</strong>知心为空**”。      <br>想阴破，入三摩地，离分段生死。      <br><strong>这个阶段中，最重要的事是——宽恕。</strong>  <br>宽恕内心欲望，宽恕内心恐惧，宽恕内心烦恼，宽恕他人过错，宽恕自我卑劣。  <br>宽恕中体验温暖，宽恕中觉受纯洁，宽恕中觉知清净，宽恕中实证安宁。      <br>三摩地中，证人无我，法无我，亲证到光明之中，不受光明形态约束的性质。  <br>性质本身无生无灭，无垢无净，不增不减，无来无去。  <br><strong>明性，不被觉受所体验；</strong><br><strong>觉性，不受觉知所牵引；</strong><br><strong>空性，不受存在所禁锢。</strong>  <br>觉明空一体性空，清净庄严，极明极耀极圆，普照十方圆明三世。      <br>人间世界自我身心，如太阳纯光中，飘浮的一粒灰尘。  <br>身心自我意识体验中，心灵纯明睁开了眼睛。      <br>觉成就，是你的内心睁开了眼睛。      <br>眼光纯澈无有杂染，纯澈光明没有遮蔽。  <br><strong>实证到，身语意并非是你自己</strong>。  <br>心可以同时看到，自我的心愿与意识的川流。  <br>看到身心意识的心，脱落了看，以及身心意识的牵绊。       </p>
<h1 id="看山还是山"><a href="#看山还是山" class="headerlink" title="看山还是山"></a>看山还是山</h1><p>**这个阶段中，最重要的事是——纯洁。  **<br>极致的纯洁，纯洁到极致，明晰觉性，将从觉知中圆满复苏。  <br>宛如睁开的眼睛中，目光纯澈遍满，脱落了眼睛能见的障碍。      <br>明明了了，解脱自在，极乐极耀，圆明十方。  <br>心光中，明晰粉碎了存在，言语道断，如梦初醒。      <br>这就是“看山不是山”，也称为“知心为空”。      <br>**觉圆满，是宇宙空间成为你的心。       **<br>脱落了身心自我的，内在明空性质，与身外的空间合为一体。  <br>无论你的肉身在做什么，无论你的头脑在想什么，  <br>无论你的心灵愿望什么，无论你情欲在感受什么。      <br>心灵内在的，脱落了觉知意识的，那个明晰空性是不动的。  <br>内在空性与外界空间合为一体，虚空就是你的眼睛。  <br>空性与空间一体，周遍宇宙世界。      <br>你的起心动念，你的情绪感受，你的意识思维。  <br>你的思虑动机，你的心愿体验，身心灵川流不息的相续。  <br>在虚空性中，明明了了，清清楚楚，毫厘不爽。      <br>没有禅定的你，你的行住坐卧，如幻影浮云。  <br>浮云幻影无痕，虚空就是你的定境。      <br>没有修行的你，你的痛苦烦恼，本性皆是安然。  <br> 烦恼痛苦无根，安然就是你的生命。      <br>心光脱落了光明形态，你成为明晰性质。  <br>性质不受身心与世界制约，宇宙十方是你的倒影。  <br>内心光明是你的梦境。      <br>从梦境中彻底苏醒，你与世界，过去与未来，如沙尘从目光中滑落。  <br>明性离光，空性离相，觉性离照。  <br>觉明空一体，寂净觉满，妙乐安宁。      <br>能觉照到，心灵中，觉知与心识，自我与意识，相续轮回的体系。  <br>能觉照到，心识分别，所投射出的宇宙时空，如幻影般海市蜃楼。      <br>在能觉照中，寂静；于是所觉照的，熄灭。  <br>无我亦无我所，十方三世，只在一念中发生。      <br>梦醒时，并无做梦人。  <br>妙乐庄严，本来如是。      <br>这个阶段中，无重要之事。   想睡就睡，想玩就玩，想吃就吃，想喝就喝，随遇而安，随缘不变。  <br>喜怒哀乐，七情六欲，无一不缺，常驻贪嗔痴中，贪嗔痴性了无挂碍。  <br>行住坐卧，嬉笑怒骂，皆是禅定，身语意烦恼中，即心离心落落清净。      <br>于是，烦恼即菩提，如是，生死即涅槃。  <br>修与不修，尽是圆满；定或出定，皆是禅机。      <br>这就是“看山亦是山”。      <br>梦境无需分辨，离辨幻境无痕。  <br>也称为“知空为无二双融”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E5%BF%83/" rel="tag"># 观心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/%E8%A7%82%E5%BF%83%E6%82%9F%E9%81%93/" rel="prev" title="观心悟道">
      <i class="fa fa-chevron-left"></i> 观心悟道
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/07/%E4%BA%BA%E6%AD%BB%E5%90%8E%E6%98%AF%E5%90%A6%E6%9C%89%E6%84%8F%E8%AF%86%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E6%84%8F%E8%AF%86%E5%8E%BB%E4%BA%86%E5%93%AA%E9%87%8C%EF%BC%9F/" rel="next" title="人死后是否有意识？如果有，意识去了哪里？">
      人死后是否有意识？如果有，意识去了哪里？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E5%B1%B1%E6%98%AF%E5%B1%B1"><span class="nav-text">看山是山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E5%B1%B1%E4%B8%8D%E6%98%AF%E5%B1%B1"><span class="nav-text">看山不是山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E5%B1%B1%E8%BF%98%E6%98%AF%E5%B1%B1"><span class="nav-text">看山还是山</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弗一"
      src="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
  <p class="site-author-name" itemprop="name">弗一</p>
  <div class="site-description" itemprop="description">万物皆有裂缝，那是光透入的地方。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=529940317&auto=1&height=66"></iframe>
           </div>
       

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弗一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
