<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shencp.gitee.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何让你的人生更高效？秘密全都在这里！">
<meta property="og:type" content="article">
<meta property="og:title" content="高效的秘密">
<meta property="og:url" content="https://shencp.gitee.io/blog/2020/08/06/%E9%AB%98%E6%95%88%E7%9A%84%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="传朋 | 弗一">
<meta property="og:description" content="如何让你的人生更高效？秘密全都在这里！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-06T14:34:44.000Z">
<meta property="article:modified_time" content="2021-03-03T13:16:16.651Z">
<meta property="article:author" content="弗一">
<meta property="article:tag" content="习惯养成">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shencp.gitee.io/blog/2020/08/06/%E9%AB%98%E6%95%88%E7%9A%84%E7%A7%98%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高效的秘密 | 传朋 | 弗一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">传朋 | 弗一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">察在知行，驻看清楚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shencp.gitee.io/blog/2020/08/06/%E9%AB%98%E6%95%88%E7%9A%84%E7%A7%98%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
      <meta itemprop="name" content="弗一">
      <meta itemprop="description" content="万物皆有裂缝，那是光透入的地方。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传朋 | 弗一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效的秘密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 22:34:44" itemprop="dateCreated datePublished" datetime="2020-08-06T22:34:44+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 21:16:16" itemprop="dateModified" datetime="2021-03-03T21:16:16+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">系统思维</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>如何让你的人生更高效？秘密全都在这里！</p>
<span id="more"></span>
<p>               <br>大家身边有没有这样的人，不管做什么，都能按时按计划完成。<br>当然，更多的人是三分钟热度，开始时热情很高，但坚持不了多久，就开始各种分心，整天看着挺忙，其实什么事情也没做成。<br>如果你也是下面这种情况，这本《高效的秘密》真的是非常值得一看了。<br>它会告诉大家如何坚持完成计划，即使面对挫折也能坚持到底。<br>我每月都会推荐一本和商业有关的书，写份从我角度理解的读书笔记。<br>欢迎加我私人微信：shencp，关注。</p>
<h1 id="1-如何激发个人动力？"><a href="#1-如何激发个人动力？" class="headerlink" title="1 如何激发个人动力？"></a>1 如何激发个人动力？</h1><p>做事情有惰性是每个人都存在的问题，只不过程度不同而已。<br>这时候该如何激发自己的动力呢？有两点。<br><strong>💕1、做出让你拥有掌控力的选择 – 盼头</strong><br>神经心理学家发现，每当人们有机会选择的时候，大脑皮层中心的积极性中心就会被激活，哪怕只是在打游戏的时候选择颜色控制键这么简单‌。<br>假设这样一个场景：你的车被堵在高速公路上，这时你发现了一个出口，即使绕远路你也想从这个出口出去，而且感觉还不错。<br>这是因为即使绕远，但一切皆在你的掌控之中，而<strong>当有能力掌控局面时，我们的大脑就会变得兴奋。</strong><br><strong>🎉2、给自己的行动赋予更大的意义</strong><br>同样都是跟客户沟通，你把它当成一个日常无关紧要的工作，那肯定就会提不起兴趣，可如果你把它当做成公司重要客户维护的一个至关重要的环节，那么可能就会更有动力。<br>做事情多问自己为什么，我为什么做这件事情？我为什么要学习而不是玩游戏？<br>当你把自己的选择当成你完成伟大目标的重要部分时，你的工作就会显得更有意义。</p>
<h1 id="2-如何提高团队效率？"><a href="#2-如何提高团队效率？" class="headerlink" title="2 如何提高团队效率？"></a>2 如何提高团队效率？</h1><p>什么样的团队才是一个优秀的团队？并不是一群优秀的人放在一起就是优秀的团队，而是一群人在一起遵守统一的团队规范。<br>团队规范是指一个团队遵照的传统、行为标准和不成文的规定，它是影响一个团队效率的关键因素。<br>所有优秀团队都会具备两种特点。<br>**<br><strong>1、每个成员都有发言的机会</strong><br>每个成员都有发言的机会，团队成员就可以把自己脆弱的一面暴露在别人面前，人们可以自由地提出建议，不用担心受到惩罚，这些规范给团队成员带来了归属感和心理安全。<br>只要每个人都有发言的机会，这个团队就能合作得很好，但是，如果只有一个人或者几个人有机会发言，这个团队的群体智商就会下降。<br>**<br><strong>2、成员有比较高的社交敏感</strong><br>优秀团队的成员都有比较高的社交敏感，每个成员都真正在乎别人的感受。<br>大部分人擅长通过其他成员说话的语气、面部表情等来判断对方的真实想法，主动揣摩别人的感受，并且主动去接受和适应。</p>
<h1 id="3-如何才能保持专注？"><a href="#3-如何才能保持专注？" class="headerlink" title="3 如何才能保持专注？"></a>3 如何才能保持专注？</h1><p>专注的去做一件事能够更够帮助我们更快速的成功，但我们通常会受到外界各种因素和各种意外的干扰，打乱我们固有的节奏，这时候该如何做呢？<br>这里分享一个非常好的办法：构建心智模型。<br>意思很简单，想做一件事，就要在脑海中想一幅图，今天打算做哪些事？什么样的画面才符合我的预期？想象出细节，越多越好，因为这样可以帮助你更好地决定应该关注什么忽略什么。<br>心理学家将这种习惯性的预测方式称为“构建心智模型”。<br>打个比方，你下午想去健身，如果没有构建心智模型，可能微信一响就会点开聊两句，十分钟就想刷下朋友圈，想起房间还没收拾就打扫房间去了…任何一件小事都能分散你的注意力。<br>可如果你提前构建好了心智模型，把健身整个过程会做的事先预言一遍，先跑几公里，然后再做多少个俯卧撑，单手多少，双手多少，然后再引体向上…总计，细节越清楚越好。<br>想成为真正高效的人，我们必须懂得掌控注意力，构建心智模型，从而获得主动权。</p>
<h1 id="4-设定一个长远的目标？"><a href="#4-设定一个长远的目标？" class="headerlink" title="4 设定一个长远的目标？"></a>4 设定一个长远的目标？</h1><p>想高效的做事情，首先要找一个延伸的目标。所谓延伸目标，就是那些我们现在还够不到的梦想。<br>科学研究就发现，当人们为了更大的目标而努力的时候，往往会激发更大的潜能，也就会有更大的创造力。<br>同样是创业，销售目标是一个亿和一百万，你的状态肯定是不一样的。<br>延展目标能够激发人们的创新潜能，但前提是要有一个可以把目标分解成具体计划的系统。<br>把一个大目标分解成很多小目标，有助于增大目标实现的可能性。<br>这时候就需要SMART原则了：具体的（specific）、可衡量的（measurable）、可达成的（achievable）、现实的（realistic）、有完成期限的（timeline）。<br>也就是说我们要把延伸目标分解成更加容易实现的部分，并且在一定的时间内完成每个明确的小目标<br>以参加马拉松为例：<br>我们的延展目标是跑完马拉松全程，但42.195公里距离，一般人一开始是跑不下来的。<br>所以我们要把这个目标分割成更加具体的步骤，比如每天可以一口气跑五公里。<br>如何变成更容易衡量的？可以变成绕着操场跑十圈。<br>这个目标可达成吗？每天坚持跑，这是没问题的。<br>这个目标现实吗？现实，只要每天坚持早起。<br>最后就是完成期限了，第一周每天五公里，以后每周增加一公里，这样循序渐进，慢慢的就会接近目标。</p>
<h1 id="5-高效的企业文化"><a href="#5-高效的企业文化" class="headerlink" title="5 高效的企业文化"></a>5 高效的企业文化</h1><p>唯一能使企业始终立于不败之地的文化是奉献者文化。<br>大多数奉献型企业都尽力避免解雇员工，除非别无选择；它们在培训方面投入很大；团队的合作精神较强；员工的心理安全程度很高。<br>奉献型企业都致力于把决策权交给能直接解决问题的人，通过团队自我管理和自我组织促进合作，非常注重奉献和信任的文化。<br>例如，迪士尼的任何人都不必等着上级许可再想解决问题的方法。<br>不要试图把一切都计划好，因为问题会在我们意想不到的时候冒出来，新的突破也无法预测。<br>赋予决定权将使任何人成为专才。<br>如果员工们连犯错的机会都没有，这将是企业最大的损失。</p>
<h1 id="6-如何更好地做决定？"><a href="#6-如何更好地做决定？" class="headerlink" title="6 如何更好地做决定？"></a>6 如何更好地做决定？</h1><p>这里我们要剔除一个概念：贝叶斯法则。<br>贝叶斯法则的核心理念是：即使只有少量数据，我们仍然能够通过提出假设并根据对事物的观察来修正这些假设，从而达到预测未来的目的。<br>如何更好地做决定？<br>第一，想象各种可能出现的结果，鼓励自己想象各种各样的可能性，即使有些可能是自相矛盾的，也能使你做出更明智的选择；<br>第二，培养自己的贝叶斯思维，通过了解不同的经验、视角和其他人的观点，获取信息，并了解信息，你的选择就会更加正确。</p>
<h1 id="7-不断地去创新"><a href="#7-不断地去创新" class="headerlink" title="7 不断地去创新"></a>7 不断地去创新</h1><p>说到创新，有人可能觉得就是要创造出来全新的一个东西，但其实创新并不总是要从零开始。<br>推动创新进程的方法是：把其他领域中惯用的、经过实践检验的手段用新颖的方式结合在一起，这是非常有效的，各行各业的人都用这个方法取得过创造性成就。<br>行为经济学就是一个很好的例子，开创这门学科的人把心理学和经济学模型相结合，来解释我们为什么常常会做出跟自身利益相冲突的决定。<br>比如说，当人们觉得交易不够公平的时候，他就会拒绝交易，这就跟传统的经济学理论背道而驰了，因为照理来说，人们做的所有决定都是为了让利益最大化，那么为什么我们有钱不赚反而去管交易公不公平？<br>于是行为经济学家们，就开始把心理学和经济学这两个就学科结合起来，得到了有关经济选择的全新观点。</p>
<p>总之，高效并不意味着超额工作或者拼命工作，也绝不是花更多的时间在工作上，甚至牺牲个人生活。而是一种科学，是一种从容的思考方式。<br>在面对未来发生的一切选择和工作时，想更从容、更出色、更具智慧，这是必读书。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag"># 习惯养成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/06/30/%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%96%B9%E6%B3%95%E7%A7%AF%E7%B4%AF/" rel="prev" title="工具与方法积累">
      <i class="fa fa-chevron-left"></i> 工具与方法积累
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/08/06/%E6%9E%9A%E4%B8%BE%E4%B8%8E%E6%9E%9A%E4%B8%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BD%AC%E6%8D%A2/" rel="next" title="枚举与枚举字符串的转换">
      枚举与枚举字符串的转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%BF%80%E5%8F%91%E4%B8%AA%E4%BA%BA%E5%8A%A8%E5%8A%9B%EF%BC%9F"><span class="nav-text">1 如何激发个人动力？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%9B%A2%E9%98%9F%E6%95%88%E7%8E%87%EF%BC%9F"><span class="nav-text">2 如何提高团队效率？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8%EF%BC%9F"><span class="nav-text">3 如何才能保持专注？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AE%BE%E5%AE%9A%E4%B8%80%E4%B8%AA%E9%95%BF%E8%BF%9C%E7%9A%84%E7%9B%AE%E6%A0%87%EF%BC%9F"><span class="nav-text">4 设定一个长远的目标？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%AB%98%E6%95%88%E7%9A%84%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96"><span class="nav-text">5 高效的企业文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%81%9A%E5%86%B3%E5%AE%9A%EF%BC%9F"><span class="nav-text">6 如何更好地做决定？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E4%B8%8D%E6%96%AD%E5%9C%B0%E5%8E%BB%E5%88%9B%E6%96%B0"><span class="nav-text">7 不断地去创新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弗一"
      src="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
  <p class="site-author-name" itemprop="name">弗一</p>
  <div class="site-description" itemprop="description">万物皆有裂缝，那是光透入的地方。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=529940317&auto=1&height=66"></iframe>
           </div>
       

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弗一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
