<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shencp.gitee.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：C Hilbert链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;40179546&#x2F;answer&#x2F;701289187来源：知乎著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。">
<meta property="og:type" content="article">
<meta property="og:title" content="人死后是否有意识？如果有，意识去了哪里？">
<meta property="og:url" content="https://shencp.gitee.io/blog/2020/08/07/%E4%BA%BA%E6%AD%BB%E5%90%8E%E6%98%AF%E5%90%A6%E6%9C%89%E6%84%8F%E8%AF%86%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E6%84%8F%E8%AF%86%E5%8E%BB%E4%BA%86%E5%93%AA%E9%87%8C%EF%BC%9F/index.html">
<meta property="og:site_name" content="传朋 | 弗一">
<meta property="og:description" content="作者：C Hilbert链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;40179546&#x2F;answer&#x2F;701289187来源：知乎著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T14:31:01.000Z">
<meta property="article:modified_time" content="2021-03-03T13:16:16.646Z">
<meta property="article:author" content="弗一">
<meta property="article:tag" content="意识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shencp.gitee.io/blog/2020/08/07/%E4%BA%BA%E6%AD%BB%E5%90%8E%E6%98%AF%E5%90%A6%E6%9C%89%E6%84%8F%E8%AF%86%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E6%84%8F%E8%AF%86%E5%8E%BB%E4%BA%86%E5%93%AA%E9%87%8C%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人死后是否有意识？如果有，意识去了哪里？ | 传朋 | 弗一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">传朋 | 弗一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">察在知行，驻看清楚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shencp.gitee.io/blog/2020/08/07/%E4%BA%BA%E6%AD%BB%E5%90%8E%E6%98%AF%E5%90%A6%E6%9C%89%E6%84%8F%E8%AF%86%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E6%84%8F%E8%AF%86%E5%8E%BB%E4%BA%86%E5%93%AA%E9%87%8C%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
      <meta itemprop="name" content="弗一">
      <meta itemprop="description" content="万物皆有裂缝，那是光透入的地方。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传朋 | 弗一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人死后是否有意识？如果有，意识去了哪里？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 22:31:01" itemprop="dateCreated datePublished" datetime="2020-08-07T22:31:01+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 21:16:16" itemprop="dateModified" datetime="2021-03-03T21:16:16+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">明心见性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />


<p>作者：C Hilbert<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40179546/answer/701289187">https://www.zhihu.com/question/40179546/answer/701289187</a><br>来源：知乎<br>著作权归作者所有。<br> <br>商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p> <span id="more"></span><br> <br> <br>**(<br>** **<br>**<br>** **<br><strong>但是这不是编故事和小说，证据单子之类的，已经私信给几个强烈质疑的知友（后面有隐去私人信息的截图），但是我不会放在公开场合。)</strong></p>
<p>每个割和刺的伤口都很痛但是又麻木，能感觉到黏黏的东西，心脏很不舒服，跳得很快。<br> <br>浑身冰凉，因为吃的一堆药片，胃里面肠道里面也在不断灼烧，抽搐痉挛，一直呕吐但是后来就吐不出来了。<br> <br>勉强能感觉身体在地上蜷缩蠕动。<br> <br>逐渐这些身体感知消失，也不痛和难受了，我闭上眼睛，然后渐渐变得平静。<br> <br>一开始是非常强烈的空间扭曲感和一堆高速变化的分形，各种非常复杂的几何图形或有意义或无意义地变化闪现。<br> <br>然后我晕厥了，感觉到意识被纳入一个事件集合空间，同时体验着人生从小到大的无数事件，放大了每一个记忆的细节。<br> <br>很多细节平时根本想不起来，但是在那短暂的时间里，感觉整个人生重来了一遍，信息量在体验上比日常现实生活要大出非常非常多。<br> <br>爆炸一般的记忆库大小和细节。<br> <br>似乎做过的每一道题，吃过的每一份食物都能感受，咀嚼的触感，吞咽的声音，笔尖划过纸的力度，窗外的天气，室内的光线。<br> <br>每一分每一秒每一天，同时高速地涌入涌出。<br> <br> <br> <br>更神奇的事情是后面我体验的东西开始越来越偏离我的个体记忆，成为了其他可能的我，无数事件的分叉点开始分歧。<br> <br>2014年夏季某天，我买了iphone的世界，买了小米的世界，买了HTC的世界……. 2012年那天，我在父母面前生气完砸了书的世界，跑出去的世界，在那一天跳楼自杀成功的世界，忍住什么都没做的世界……..2001年那天我看到电视上报道911恐袭死亡几千人的世界，我看到报道911恐袭失败飞机郊外坠毁的世界，看到911那天只是平静的什么都没发生的世界…….无数的线交叉出无数个事件点，无数个事件点 从一个个事件往外铺展开无数可能的平行宇宙，无数个世界形成无数构造上更深层次的entity。<br> <br> <br>最后，我到达了1995年11月我出生的那个分歧点，我作为女孩出生的世界，我作为男孩出生的世界，我胎死腹中的世界，我…….作为不是“我”而出生的世界。<br> <br> <br>我开始成为了其他人，从身边的认识的人到各个地区各个种族的人，开始经历他们每一个人的日常和悲欢离合。<br> <br>我是路边的乞丐，也是我的父母和同学，是古今未来的赫赫有名的大公贵族们，也是生活在矿沟农田的无数默默求生者。<br> <br>他们的苦痛爱恨和高光时刻，他们的不同人生。<br> <br>他们经历的所有悲哀，杀戮，罪恶，仇恨，悲剧，恶意，所有惨绝人寰的巨大痛苦，我都在经历。<br> <br>但是所有善意和温暖我也在觉知。<br> <br>直到完全脱离我的人类身份。<br> <br>开始有一颗树的体验，各种各样动物的感知和记忆。<br> <br>感觉到自己的身体是有许多根须往泥土里面蔓延吸收水分养分，自己的枝叶在阳光下向上成长和呼吸。<br> <br>那种感觉过于真实，而且完全不同于人类的体感，是过去我甚至觉得连想象都不可能想象出来出来的感知和体验，根本不是什么幻肢的程度。<br> <br>你可以想象自己有几条细细的植物枝叶般的幻肢，但是日常生活中不可能高信息量地体验到自己成为一片森林的感觉。<br> <br>而且不属于人类的知觉里的任何一种，就像是人类再怎么通过生物学分析蝙蝠的神经结构，也绝对没有办法想象便蝙蝠通过回声和超声波反射感知周围环境是怎样一种体验，不是听觉，不是触觉，不是视觉。<br> <br>我不止是一棵树，一堆草，我是一整片森林，里面的每片叶子，每一个细胞，每个昆虫，风在空间中流过的细节，电磁能量的波动转移都能非常清晰地感知到。<br> <br> <br>到这个阶段为止，都还是人类思维可触及的具象的体验，但是再往后就越来越超越语言和人类思维可以描述的层面，我只能极其勉强地用文字讲个表层。<br> <br>）<br>我变成了鸟，随风拍动翅膀，羽毛的震动，气流在躯体的流动感，鸟巢里面安心的感觉，都非常清晰。<br> <br>是鱼，是草履虫，是水母，是海草，是单细胞生物，感知到的意识越来越简单，能理解的感受越来越原始，甚至因为过于简单，作为日常人类的我都很难想象。<br> <br>类似于人的潜意识占据人类意识的大部分，但是很多时候我们并不能强烈感受到它们，因为这些过于简单和比较原始的意识，被淹没在强度更高的意识之中了。<br> <br>人无时无刻都在意识到呼吸和心跳，只是绝大多数时刻并不能明显地进行感受。<br> <br>但是在这个过程中，大量原始的简单意识，像是肛肠类动物和变形虫这样的简单动物的意识，我都无比细致地感受到了。<br> <br>随后是变成了各种根本不是地球上见过的生物，而且场景也不是地球。<br> <br>我不知道名字，只能说是各种奇怪的生命形式，从微生物到智能生物到智能远超人类的东西，很多和人类目前的科幻想象也完全不一样。<br> <br> <br>他们的形象完全不是我从过去的知识和经验，进行排列组合得出的新形象，是人的我连构思都完全无法构思的存在。<br> <br>人类光是想想一个四维正方体就已经非常困难而且需要大量的数学训练，但是我遇到的东西或者生命，复杂度和维度都远超思简单的四维立方体。<br> <br>其中一个比较好理解的和人类记忆相挂钩的形象的一种生物是，自己长出几百根触手，每一根感觉都无比真实。<br> <br>还有自己经历了核爆，超新星爆发（准确说自己就是爆炸本身），成为一颗星球，反射和吸收周围的恒星辐射，这样的过于奇怪的体验。<br> <br>从可见光到不可见光，从无到生成到变化。<br> <br>说是生物，但是其实和日常语义下的生物很不相同。<br> <br>因为很难想象出表面积无限大的生物是什么感觉。<br> <br>但是我确实感受到了，那种感受没法表达。<br> <br> <br>要说具体的记忆，我只能描述出我们的四维时空中的那些见到的生物，有机械生命，有类似地球生物的碳基生命，还有寿命非常长，不在极长时间尺度下看就是普通结晶混合物的晶体生命。<br> <br>但是更高维度的生命，用语言没法描述形象，只能以上面的叙述来说明性质。<br> <br> <br>再后来，我觉得自己变成了球体，矩形，正多面体，三角，无限大平面，四维立方体，函数空间，数集，物理法则，从一维到无穷维的世界等等一系列过于形而上的存在。<br> <br>日常里有“看到声音，听到色彩”这样的异常意识状态，我在体验这一切的时候，应该也类似，只是范围和程度超出它太深太远。<br> <br>最后的最后， 瞬间一切都消失，我感觉自己成为了一个无限大又无限小的存在，像是一个无限大的点。<br> <br>没有光，也不是黑暗，没有任何色彩又好像是任何色彩和图形，没有概念,思维和情感，但是又好像拥有一切情绪，认知和思维。<br> <br>所有可能的善，所有可能的恶，所有的正确，所有的错误，都在我之中。<br> <br>所有信仰的，被信仰的对象。<br> <br>所有存在于在这个世界的，存在于其他世界的。<br> <br>所有爱的，被爱的，恨的，被恨的。<br> <br>所有人类认知内的，人类认知外的。<br> <br>所有形而上的，所有形而下的。<br> <br>都在我之中。<br> <br> <br>所有所有时间变得无限漫长甚至失去时间的概念，但又好像一切都只发生在一个瞬间。<br> <br>是永恒也是无限小的刹那，时间不存在了。<br> <br>我感觉“我”消失了，但是又存在。<br> <br>说消失是因为感觉“我”不是真实也不是虚幻，而且近乎于全无也近似于全有，说存在是因为觉知到了所有一切，即便是幻觉也好，但是确实在那个无限长的瞬间，主观感受上，可以用一句话来说明：我消失，然后成为了一切。<br> <br> <br>**然后在无限长的时间后，体验了所有的存在后，虽然也像一个时长为0<br>** **<br><strong>有一个意识/存在，或者说“答案”，进入了我的存在之中，不能以任何语言进行形式描述，但是一定要强行以语言的方式去说明这个瞬间，只能这么勉强描述：α:“你是什么？这一切都是为什么，世界是什么，存在又是什么？” ，然后，Ω： “我是神，是Singularity, 是Absolute<br>** **<br>**<br>** **<br>**<br>** **<br><strong>真相就是，所有可以存在的东西都必须存在，我就是你”<br>** **<br>_</strong> <strong>_<br> <br>我就醒了，时间是晕厥过去的第11个小时，但是感觉像是已经过去了千万年。<br> <br>关于那些体验的记忆高速流失，</strong>一滴水从大海溅起，从大海又短暂变成了一滴水</strong>。<br> <br>我又变成了“我”，在记忆完全流失前，尽全力记下来的所有重要信息就是上面所描述的。<br> <br> <br>我可能是无意间触到了世界的真相(的另一部分，因为日常的生活也是真相的一部分)<br>我这里虽然用了神这个词汇，但是其实和所有宗教的神的定义都大相径庭。<br> <br>勉强地说，是类似于OAA或者“道”一样的，非存在，非非存在的东西。
 
 
 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%84%8F%E8%AF%86/" rel="tag"># 意识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/07/%E7%9C%8B%E5%B1%B1%E6%98%AF%E5%B1%B1%EF%BC%8C%E7%9C%8B%E5%B1%B1%E4%B8%8D%E6%98%AF%E5%B1%B1%20,%20%E7%9C%8B%E5%B1%B1%E4%BA%A6%E6%98%AF%E5%B1%B1%E3%80%82/" rel="prev" title="看山是山，看山不是山 , 看山亦是山。">
      <i class="fa fa-chevron-left"></i> 看山是山，看山不是山 , 看山亦是山。
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/08/07/autogen.sh%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="autogen.sh的使用">
      autogen.sh的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弗一"
      src="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
  <p class="site-author-name" itemprop="name">弗一</p>
  <div class="site-description" itemprop="description">万物皆有裂缝，那是光透入的地方。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=529940317&auto=1&height=66"></iframe>
           </div>
       

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弗一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
