<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shencp.gitee.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="心对境产生了念头，念头的延续壮大成为情绪。 比如说，我问你现在在想什么？你观察自己的心，可能是在念着这句话，而后视线移开，想起了刚才的事情，但是——你都能观察到这些念头。">
<meta property="og:type" content="article">
<meta property="og:title" content="观心悟道">
<meta property="og:url" content="https://shencp.gitee.io/blog/2020/08/07/%E8%A7%82%E5%BF%83%E6%82%9F%E9%81%93/index.html">
<meta property="og:site_name" content="传朋 | 弗一">
<meta property="og:description" content="心对境产生了念头，念头的延续壮大成为情绪。 比如说，我问你现在在想什么？你观察自己的心，可能是在念着这句话，而后视线移开，想起了刚才的事情，但是——你都能观察到这些念头。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T14:28:53.000Z">
<meta property="article:modified_time" content="2021-03-03T13:16:16.650Z">
<meta property="article:author" content="弗一">
<meta property="article:tag" content="观心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shencp.gitee.io/blog/2020/08/07/%E8%A7%82%E5%BF%83%E6%82%9F%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观心悟道 | 传朋 | 弗一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">传朋 | 弗一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">察在知行，驻看清楚。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shencp.gitee.io/blog/2020/08/07/%E8%A7%82%E5%BF%83%E6%82%9F%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
      <meta itemprop="name" content="弗一">
      <meta itemprop="description" content="万物皆有裂缝，那是光透入的地方。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传朋 | 弗一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观心悟道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 22:28:53" itemprop="dateCreated datePublished" datetime="2020-08-07T22:28:53+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 21:16:16" itemprop="dateModified" datetime="2021-03-03T21:16:16+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">明心见性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />


<p>心对境产生了念头，念头的延续壮大成为情绪。<br> <br>比如说，我问你现在在想什么？你观察自己的心，可能是在念着这句话，而后视线移开，想起了刚才的事情，但是——你都能观察到这些念头。</p>
<span id="more"></span>
<p> <br>但一旦当我们意识到这一点，就会发现一个有趣的现象：<strong>你的思维念头并不是你，包括情绪，它们只是我们的一部分。</strong><br> <br>所以观心法的下手，首先是能够觉知到自己的思维念头，然后发现自己的思维念头，并不全是自己。<br> <br>观照时念头如消失，一不觉忽然又起，后来慢慢就能做到，看着自己的念头像看着电影里索然无味的剧情，或像看着水里的游鱼游来游去一样，我们只是以一个旁观者的角度如实观照。<br> <br>现在回想，自己当初是这么走过来的。<br> <br>当我走过来以后，渐渐发现很多学佛有一定成就的人也是修这个方法走过来的。<br> <br>学这个方法的人有一个特点，理性思维比较强，也喜欢自己一个人琢磨。<br> <br>观心法，也有一个特点，它更倾向于掌控自己的心念与情绪，因为一下手就要求处在<strong>一个全然客观的位置去观照觉知自己的念头，等于是自己看着自己在想什么、做什么。</strong><br> <br>当冷静客观的观照心中的念头久了，念头的河流忽然之间被截断，我在读大学的时候练习观心法没多久，有一天上课坐在电脑面前，一个念头一个念头的观照着，忽然之间念头断掉、没有了，那种喜悦如天青云朗，直接把当时的我震惊了。<br> <br>在这个阶段，很多人会以为自己开悟了，当时我也是这么认为的，其实不是。<br> <br>因为以前看过的书，或者我们心中认为悟道的境界是怎样的，我们在这时就会造出一个境界，以为这就是开悟。<br> <br>往往在这里会非常危险，因为以为自己已经得到的东西，我们便不会再去追求。<br> <br>因为没有得到，却以为自己得到了，傲慢狂慧也因此而生发。<br> <br>谦逊的心态才能让我们在修学路上持续受益。<br> <br>所以一念不生不代表悟道，它是观心法的一个阶段性的进步，在这个时候仍需保持客观冷静的觉照，加上对于自己是否明白的疑情在推动前行，那么我们就有可能更进一步——顿悟本来面目。<br> <br>这时我们可以去参禅了。<br> <br>至此一把擒来，就是所有修习观心法人的最初归宿。<br> <br>希望看到这篇文章的人也如是。<br> <br>另外我们还需要知道，方法其实是路径的意思。<br> <br>观心法是通往悟道的一个方法，它适合某些人，但对另外一些人可能不一定适合。<br> <br>通往悟道比较直接的方法，还有反闻闻自性（听歌寻本体），参话头等等。<br> <br>有兴趣的朋友们都可以了解一下。<br> <br>就算我们通过修学观心法开悟见性了，也才仅仅是开始踏上了真修实证的道路。<br> <br>犹如刚从娘胎里出来，婴儿生活不能自理，连说话走路都不行，但我们肯定知道，只要孩子出生了，就铁定具备长大成人的可能。<br> <br>也如同我们若真正悟道了，得道解脱就像黎明前的曙光一样，阳光必将要普照大地。<br> <br>在此再谈一谈修行的步骤：有的人可能是家庭中有烧香拜佛的信仰进而接触到佛法修行；有的人是对神奇的事物心生向往，了解多了对修行产生了兴趣；也有的人是内心中自发的喜欢独处，清静修行。<br> <br>无论怎样，每个人都有自己独特的因缘。<br> <br>如同阿难尊者目睹过去佛陀的庄严身相，而心生向往发愿修行成佛。<br> <br>像上面讲的观心法，还有听歌法，参禅参话头，目的都是通过方法达成下一步目标——悟道。<br> <br>在这里，路是不一样的，但目标是一样的。<br> <br>这个目标必然不是我们自己琢磨就能够明白，说是宇宙人生的真相，或者说道也好，觉性也行，指向的必然是同一目标。<br> <br>所以禅师才能知道自己的弟子明白的是不是同一个东西。<br> <br>我们修学同样如此，没有前人的书籍和过来人的教授几乎不可能明白，甚至连听都难以听闻。<br> <br>因为我们自己琢磨出来的，可能仅仅是自己心里以为的，跟历代圣贤都了悟的那个道，不一定就是同一个。<br> <br>这一点上面，我之前犯了这样的错误，我认识很多人也是这样。<br> <br>所以通过前人的文章经典，还有老师的言传身教，给我们一直描述苹果的大小，形状，颜色，滋味。<br> <br>然后告诉我们路径是怎么走的——当我们终于见到苹果的时候，便能一下子认出，原来这就是苹果呀。<br> <br>到这一步就知道了什么是宇宙人生的本源、真相。<br> <br>这是很关键的一步。<br> <br>开悟的人有几个特点：1，对世间的道理没有了疑惑，如果有，那么就是技术上面的。<br> <br>这是非常确定的。<br> <br>对于自己修行能够解脱，也没有任何的怀疑。<br> <br>原因在于，开悟是我们体悟到了宇宙人生的本源，看到了本质，自然就不会迷于幻相。<br> <br>2，破除了关于我的见解，不再认为有一个确定的不变的“我”存在。<br> <br>因为世间一切事物都是运动变化的，不存在一个不变的“我”。<br> <br>而在佛法的开悟当中，这个运动变化的我，他其实更是一个虚幻的存在，就像梦中的自己一样。<br> <br>所以关于“我”的错误的认知，将不再成为开悟者的障碍。<br> <br>3，不再固执不合理的禁戒，而以为是最好的。<br> <br>因为明了戒律的含义，所以能守戒不被戒缚。<br> <br>当然，还有其他更多的一些特点，比如说开悟后再看各种经典，基本上都能够通达，少有不懂的地方。<br> <br>如有不懂，可能是读书的少。<br> <br>还有烦恼慢慢减少，慈悲心逐渐增加，都是一些正常的现象，就不展开讲了。<br> <br>在开悟之后的修行将变得很简单，只是让“这份明白”一直都在，不是说我们让“它”在，它本来就在我们的生活里面，在穿衣吃饭中，在举手动足间，无时无处不在。<br> <br>这就是修行。<br> <br>在开悟的后续修行过程中会出现一些所谓神通现象，比如知道对方的想法，能了知他人的前生来世，会经历很多境界、很多不一样的世界。<br> <br>但修行人因为明白了根本，所以不会再迷惑，看待这些现象，就像看着电影里面钢铁侠大战灭霸一样简单平常。<br> <br>再为电影悲欢的人，电影剧终也该出戏了。<br> <br>毕竟再厉害的电影角色，演员们在平常生活中也跟我们一样要吃喝拉撒。<br> <br>幻游十方世界随缘授手，于生死间得大自在，而实能了证本无生死。<br> <br>就像此时此刻，大家在看我的文章一样，你们其实才是大千世界的造梦者。<br> <br>是故佛陀说，始知众生本来成佛，生死涅槃犹如昨梦。<br> <br>皆是昨梦呐。
 
 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%A7%82%E5%BF%83/" rel="tag"># 观心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/06/virtual%20%E5%87%BD%E6%95%B0%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev" title="virtual 函数修饰符的用法">
      <i class="fa fa-chevron-left"></i> virtual 函数修饰符的用法
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/08/07/%E7%9C%8B%E5%B1%B1%E6%98%AF%E5%B1%B1%EF%BC%8C%E7%9C%8B%E5%B1%B1%E4%B8%8D%E6%98%AF%E5%B1%B1%20,%20%E7%9C%8B%E5%B1%B1%E4%BA%A6%E6%98%AF%E5%B1%B1%E3%80%82/" rel="next" title="看山是山，看山不是山 , 看山亦是山。">
      看山是山，看山不是山 , 看山亦是山。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弗一"
      src="https://cdn.nlark.com/yuque/0/2020/jpeg/584886/1587300596631-de936163-10ea-4d85-ab15-b493b8d5c84b.jpeg">
  <p class="site-author-name" itemprop="name">弗一</p>
  <div class="site-description" itemprop="description">万物皆有裂缝，那是光透入的地方。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=529940317&auto=1&height=66"></iframe>
           </div>
       

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弗一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
